# AI-Wrapper

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  ZSR.Underwriting.sln  _ul  deploy.ps1  pyproject.toml
src/ZSR.Underwriting.Application/: Class1.cs  ZSR.Underwriting.Application.csproj
src/ZSR.Underwriting.Application/Calculations/: AffordabilityCalculator.cs  CalculationInputs.cs  CalculationResultAssembler.cs  FannieComplianceCalculator.cs  FannieComplianceInputs.cs  FannieComplianceRiskAssessment.cs  FreddieComplianceCalculator.cs  FreddieComplianceInputs.cs  FreddieComplianceRiskAssessment.cs  LoanSizingResult.cs  RiskRatingCalculator.cs  SensitivityCalculator.cs  SensitivityCalculatorService.cs  UnderwritingCalculator.cs  VarianceCalculator.cs
src/ZSR.Underwriting.Application/Constants/: FannieProductProfiles.cs  FileUploadConstants.cs  FreddieProductProfiles.cs  ProtocolDefaults.cs
src/ZSR.Underwriting.Application/DTOs/: AffordabilityResultDto.cs  BulkImportResultDto.cs  BulkImportRowDto.cs  CmsProviderDto.cs  ComparisonResult.cs  CredentialsFile.cs  DealInputDto.cs  DealMapPinDto.cs  DealSummaryDto.cs  DealUpdateDto.cs  DispositionScenarios.cs  DocumentMatchResult.cs  FileUploadResultDto.cs  GeneratedProse.cs  GeocodingResult.cs  HudIncomeLimitsDto.cs  InboundEmailDto.cs  MarketContextDto.cs  MonthlyActualDto.cs  OverrideApplicationResult.cs  ParsedDocumentResult.cs  PortfolioSummaryDto.cs  ProseGenerationContext.cs  PublicDataDto.cs  QuickAnalysisProgress.cs  RentRollSummaryDto.cs  TenantDemographicsDto.cs  UserDto.cs  VarianceReport.cs
src/ZSR.Underwriting.Application/Formatting/: ProtocolFormatter.cs
src/ZSR.Underwriting.Application/Interfaces/: IActivityTracker.cs  IActualsService.cs  IAgencyDataImporter.cs  IApiKeyResolver.cs  IApiKeyService.cs  IAssetReportService.cs  IAuthorizedSenderService.cs  IBulkImportService.cs  ICapExService.cs  ICmsProviderService.cs  IContractService.cs  IDealService.cs  IDispositionService.cs  IDocumentMatchingService.cs  IDocumentParser.cs  IDocumentParsingService.cs  IDocumentUploadService.cs  IEdgarCmbsClient.cs  IEmailCodeService.cs  IEmailIngestionService.cs  IExcelModelExporter.cs  IFileContentValidator.cs  IGeocodingBackfillService.cs  IGeocodingService.cs  IHudApiClient.cs  IMarketDataService.cs  IOverrideService.cs  IPortfolioService.cs  IPromptBuilder.cs  IPublicDataService.cs  IQuickAnalysisService.cs  IRentRollService.cs  IReportAssembler.cs  IReportPdfExporter.cs  IReportProseGenerator.cs  ISalesCompExtractor.cs  ISecuritizationCompService.cs  ISensitivityCalculator.cs  IUserManagementService.cs  IVarianceCalculator.cs  (+1 more)
src/ZSR.Underwriting.Application/Services/: ConversationTruncator.cs  CredentialsFileParser.cs  DealUpdateParser.cs  DocumentMatchingService.cs  MarketDataEnricher.cs  MarketDataService.cs  MarketSearchQueryBuilder.cs  QuickAnalysisTracker.cs  ReportProseGenerator.cs  SalesCompExtractor.cs  UnderwritingPromptBuilder.cs
src/ZSR.Underwriting.Application/Validators/: BulkImportRowValidator.cs  DealInputValidator.cs  LoginInputValidator.cs  RegisterInputValidator.cs
src/ZSR.Underwriting.Infrastructure/: Class1.cs  ZSR.Underwriting.Infrastructure.csproj
src/ZSR.Underwriting.Infrastructure/Configuration/: ClaudeOptions.cs  GoogleMapsOptions.cs  RealAiOptions.cs  SmtpOptions.cs  TokenManagementOptions.cs  WebSearchOptions.cs
src/ZSR.Underwriting.Infrastructure/Data/: AppDbContext.cs  ChecklistTemplateSeed.cs  SeedData.cs
src/ZSR.Underwriting.Infrastructure/Mapping/: RealAiDataMapper.cs
src/ZSR.Underwriting.Infrastructure/Parsing/: CellSanitizer.cs  DocumentParsingService.cs  LoanTermSheetParser.cs  PortfolioImportParser.cs  PortfolioTemplateGenerator.cs  RentRollParser.cs  SpreadsheetHelper.cs  T12Parser.cs
src/ZSR.Underwriting.Infrastructure/Repositories/: DealRepository.cs  UnitOfWork.cs
src/ZSR.Underwriting.Infrastructure/Services/: ActivityTracker.cs  ActualsService.cs  AgencyDataImporter.cs  ApiKeyResolver.cs  ApiKeyService.cs  AssetReportService.cs  AuthorizedSenderService.cs  BlsApiClient.cs  BulkImportService.cs  CapExService.cs  CensusApiClient.cs  ClaudeCliClient.cs  ClaudeClient.cs  CmsProviderService.cs  ContractService.cs  DealService.cs  DispositionService.cs  DocumentUploadService.cs  EdgarCmbsClient.cs  EmailCodeService.cs  EmailIngestionService.cs  ExcelModelExporter.cs  FileContentValidator.cs  FredApiClient.cs  GeocodingBackfillService.cs  GoogleGeocodingService.cs  HudApiClient.cs  LocalFileStorageService.cs  NominatimGeocodingService.cs  OverrideService.cs  PortfolioService.cs  PublicDataService.cs  QuickAnalysisService.cs  RealAiCacheService.cs  RealAiClient.cs  RentRollService.cs  ReportAssembler.cs  ReportPdfExporter.cs  SecuritizationCompService.cs  TokenBudgetService.cs  (+4 more)
src/ZSR.Underwriting.Web/: Program.cs  ZSR.Underwriting.Web.csproj  appsettings.Development.json  appsettings.json
src/ZSR.Underwriting.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ZSR.Underwriting.Web/Endpoints/: DocumentEndpoints.cs  EmailIngestEndpoints.cs  ExternalAuthEndpoints.cs  SecuritizationDataEndpoints.cs
src/ZSR.Underwriting.Web/Helpers/: AuthQueryHelper.cs
src/ZSR.Underwriting.Web/Middleware/: SecurityHeadersMiddleware.cs  TosEnforcementMiddleware.cs
src/ZSR.Underwriting.Web/Properties/: launchSettings.json
src/ZSR.Underwriting.Web/Theme/: ZsrTheme.cs
src/ZSR.Underwriting.Web/keys/: key-104375d8-91f2-4c3d-96d7-b1f606969ca8.xml
src/ZSR.Underwriting.Web/wwwroot/: app.css
tests/ZSR.Underwriting.Tests/: ApplicationSmokeTests.cs  NuGetPackageTests.cs  UnitTest1.cs  WebAppCollection.cs  ZSR.Underwriting.Tests.csproj
tests/ZSR.Underwriting.Tests/Calculations/: AffordabilityCalculatorTests.cs  CompsAndSensitivityTests.cs  DebtAndReturnsTests.cs  DetailedExpenseTests.cs  DscrLoanSizingTests.cs  FannieComplianceTests.cs  FannieRiskRatingTests.cs  FreddieComplianceTests.cs  FreddieRiskRatingTests.cs  ProjectionsAndIrrTests.cs  RevenueAndNoiTests.cs  VarianceCalculatorTests.cs
tests/ZSR.Underwriting.Tests/Claude/: ClaudeClientByokTests.cs  ClaudeClientTests.cs  (+8 more)
(+500 files in other folders)
