<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZSR.Underwriting.Domain\ZSR.Underwriting.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude stubs from tracks not yet implemented -->
  <ItemGroup>
    <Compile Remove="DTOs\Report\**" />
    <Compile Remove="Calculations\**" />
    <Compile Remove="Formatting\**" />
  </ItemGroup>

</Project>
