<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Whitelist approach: exclude ALL test files in subdirectories, then
    re-include only the ones from implemented tracks. This prevents
    hook-generated test files for future tracks from breaking the build.
  -->
  <ItemGroup>
    <Compile Remove="Calculations\**" />
    <Compile Remove="Formatting\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Parsing\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Validators\**" />
    <Compile Remove="Claude\**" />
    <Compile Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core Data Models track -->
    <Compile Include="Domain\DealTests.cs" />
    <Compile Include="Domain\PropertyTests.cs" />
    <Compile Include="Domain\UnderwritingInputTests.cs" />
    <Compile Include="Domain\LoanTermsTests.cs" />
    <Compile Include="Domain\CalculationResultTests.cs" />
    <Compile Include="Domain\UnderwritingReportTests.cs" />
    <Compile Include="Domain\UploadedDocumentTests.cs" />
    <Compile Include="Infrastructure\AppDbContextTests.cs" />
    <Compile Include="Infrastructure\DealRepositoryTests.cs" />
    <!-- Auth track -->
    <Compile Include="Domain\ApplicationUserTests.cs" />
    <Compile Include="Infrastructure\IdentityConfigurationTests.cs" />
    <Compile Include="Infrastructure\IdentityServiceRegistrationTests.cs" />
    <Compile Include="Infrastructure\SeedDataTests.cs" />
    <Compile Include="Infrastructure\UserRoleAssignmentTests.cs" />
    <Compile Include="Validators\RegisterInputValidatorTests.cs" />
    <Compile Include="Validators\LoginInputValidatorTests.cs" />
    <Compile Include="Components\AuthPageTests.cs" />
    <Compile Include="Components\ExternalAuthTests.cs" />
    <Compile Include="Components\AdminAccessTests.cs" />
    <Compile Include="Services\UserManagementServiceTests.cs" />
    <!-- Deal Entry UI track (wizard removed) -->
    <!-- Report Assembly & Display track -->
    <Compile Include="Components\ReportViewerTests.cs" />
    <Compile Include="Formatting\ProtocolFormatterTests.cs" />
    <Compile Include="DTOs\ReportDtoTests.cs" />
    <Compile Include="Services\ReportAssemblerTests.cs" />
    <Compile Include="Services\ReportPdfExporterTests.cs" />
    <!-- Document Upload track -->
    <Compile Include="Infrastructure\LocalFileStorageServiceTests.cs" />
    <Compile Include="Constants\FileUploadConstantsTests.cs" />
    <Compile Include="Services\DocumentUploadServiceTests.cs" />
    <!-- Market Data Enrichment track -->
    <Compile Include="Domain\WebSearchServiceContractTests.cs" />
    <Compile Include="Services\WebSearchServiceTests.cs" />
    <Compile Include="Services\MarketSearchQueryBuilderTests.cs" />
    <Compile Include="Services\WebSearchConfigTests.cs" />
    <Compile Include="DTOs\MarketContextDtoTests.cs" />
    <Compile Include="Services\MarketDataServiceTests.cs" />
    <Compile Include="Services\MarketDataIntegrationTests.cs" />
    <!-- Underwriting Calculation Engine track -->
    <Compile Include="Calculations\RevenueAndNoiTests.cs" />
    <Compile Include="Calculations\DebtAndReturnsTests.cs" />
    <Compile Include="Calculations\ProjectionsAndIrrTests.cs" />
    <Compile Include="Calculations\CompsAndSensitivityTests.cs" />
    <!-- Shared test helpers -->
    <Compile Include="Helpers\MockHttpMessageHandler.cs" />
    <!-- Claude AI Report Generation track -->
    <Compile Include="Claude\ClaudeClientTests.cs" />
    <Compile Include="Claude\ClaudeOptionsTests.cs" />
    <Compile Include="Claude\PromptBuilderTests.cs" />
    <Compile Include="Claude\ReportProseGeneratorTests.cs" />
    <!-- Dashboard & Deal Pipeline track -->
    <Compile Include="Components\DashboardTests.cs" />
    <Compile Include="Components\DealPipelineTests.cs" />
    <Compile Include="Components\DealCardTests.cs" />
    <Compile Include="Components\DealComparisonTests.cs" />
    <Compile Include="Components\DealPipelineManagementTests.cs" />
    <!-- UI Redesign track -->
    <Compile Include="Services\EmailCodeServiceTests.cs" />
    <!-- Quick Analysis track -->
    <Compile Include="DTOs\QuickAnalysisProgressTests.cs" />
    <Compile Include="Services\QuickAnalysisTrackerTests.cs" />
    <Compile Include="Services\QuickAnalysisServiceTests.cs" />
    <!-- Activity Tracking track -->
    <Compile Include="Domain\UserSessionTests.cs" />
    <Compile Include="Domain\ActivityEventTests.cs" />
    <Compile Include="Services\ActivityTrackerTests.cs" />
    <Compile Include="Infrastructure\ActivityTrackingDbTests.cs" />
    <!-- Terms of Service track -->
    <Compile Include="Components\LegalPageTests.cs" />
    <!-- Document Upload Security Hardening track -->
    <Compile Include="Services\FileContentValidatorTests.cs" />
    <Compile Include="Services\VirusScanServiceTests.cs" />
    <Compile Include="Services\SecurityAuditTests.cs" />
    <Compile Include="Parsing\FormulaInjectionTests.cs" />
    <!-- Deal Tabs track -->
    <Compile Include="Domain\DealTabsEnumTests.cs" />
    <Compile Include="Domain\DealInvestorTests.cs" />
    <Compile Include="Domain\CapitalStackItemTests.cs" />
    <Compile Include="Domain\ChecklistTemplateTests.cs" />
    <Compile Include="Domain\DealChecklistItemTests.cs" />
    <Compile Include="Services\DealUpdateParserTests.cs" />
    <Compile Include="Components\DealTabsTests.cs" />
    <!-- Report & Analysis Enhancements track -->
    <Compile Include="Services\SalesCompExtractorTests.cs" />
    <Compile Include="Services\PublicDataServiceTests.cs" />
    <Compile Include="Services\TenantDemographicsTests.cs" />
    <Compile Include="Calculations\AffordabilityCalculatorTests.cs" />
    <Compile Include="Services\HudApiClientTests.cs" />
    <!-- Document Management track -->
    <Compile Include="Services\DocumentMatchingServiceTests.cs" />
    <Compile Include="Services\DocumentDownloadTests.cs" />
    <Compile Include="Services\AuthorizedSenderServiceTests.cs" />
    <Compile Include="Services\EmailIngestionServiceTests.cs" />
    <Compile Include="Components\AuthorizedSendersPageTests.cs" />
    <!-- SOC 2 Remediation track -->
    <Compile Include="Services\SecurityHeadersMiddlewareTests.cs" />
    <Compile Include="Infrastructure\CookieAndDataProtectionTests.cs" />
    <!-- Activity Tracking Completion track -->
    <Compile Include="Components\AdminActivityTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Domain\ZSR.Underwriting.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Application\ZSR.Underwriting.Application.csproj" />
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Infrastructure\ZSR.Underwriting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Web\ZSR.Underwriting.Web.csproj" />
  </ItemGroup>

</Project>
