<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Whitelist approach: exclude ALL test files in subdirectories, then
    re-include only the ones from implemented tracks. This prevents
    hook-generated test files for future tracks from breaking the build.
  -->
  <ItemGroup>
    <Compile Remove="Calculations\**" />
    <Compile Remove="Formatting\**" />
    <Compile Remove="RealAi\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Parsing\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Validators\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core Data Models track -->
    <Compile Include="Domain\DealTests.cs" />
    <Compile Include="Domain\PropertyTests.cs" />
    <Compile Include="Domain\UnderwritingInputTests.cs" />
    <Compile Include="Domain\LoanTermsTests.cs" />
    <Compile Include="Domain\RealAiDataTests.cs" />
    <Compile Include="Domain\CalculationResultTests.cs" />
    <Compile Include="Domain\UnderwritingReportTests.cs" />
    <Compile Include="Domain\UploadedDocumentTests.cs" />
    <Compile Include="Infrastructure\AppDbContextTests.cs" />
    <Compile Include="Infrastructure\DealRepositoryTests.cs" />
    <!-- Auth track -->
    <Compile Include="Domain\ApplicationUserTests.cs" />
    <Compile Include="Infrastructure\IdentityConfigurationTests.cs" />
    <Compile Include="Infrastructure\IdentityServiceRegistrationTests.cs" />
    <!-- Deal Entry UI track -->
    <Compile Include="Components\DealWizardTests.cs" />
    <!-- Document Upload track -->
    <Compile Include="Infrastructure\LocalFileStorageServiceTests.cs" />
    <Compile Include="Constants\FileUploadConstantsTests.cs" />
    <!-- Market Data Enrichment track -->
    <Compile Include="Domain\WebSearchServiceContractTests.cs" />
    <Compile Include="Services\WebSearchServiceTests.cs" />
    <Compile Include="Services\MarketSearchQueryBuilderTests.cs" />
    <Compile Include="Services\WebSearchConfigTests.cs" />
    <Compile Include="DTOs\MarketContextDtoTests.cs" />
    <Compile Include="Services\MarketDataServiceTests.cs" />
    <!-- Underwriting Calculation Engine track -->
    <Compile Include="Calculations\RevenueAndNoiTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Domain\ZSR.Underwriting.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Application\ZSR.Underwriting.Application.csproj" />
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Infrastructure\ZSR.Underwriting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ZSR.Underwriting.Web\ZSR.Underwriting.Web.csproj" />
  </ItemGroup>

</Project>
